Solution/WPF/ResourceDictionaries/ChartResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:vsm ="clr-namespace:System.Windows;assembly=WPFToolkit"
                    xmlns:valueConverters="clr-namespace:WPF.ValueConverters"
                    >

    <!--LEGEND - You can't turn it off, just hide-->
    <Style TargetType="DV:Legend" x:Key="LegendStyle">
        <Setter Property="Width" Value="0" />
    </Style>

    <!--Y AXIS - Format numeric values to e.g. '123.000 Ft'-->
    <Style TargetType="DVC:NumericAxisLabel" x:Key="NumericAxisLabelStyle">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="StringFormat" Value="{}{0:C0}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DVC:NumericAxisLabel">
                    <TextBlock Text="{TemplateBinding FormattedContent}" Margin="0,0,5,0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--COLUMN DATA POINT - Display the values above the columns (and hold the lots of animation) -->
    <Style TargetType="DVC:ColumnDataPoint" x:Key="ColumnDataPointStyle">
        <Style.Resources>
            <valueConverters:ChartColumnBgConverter x:Key="ChartColumnBgConverter" />
        </Style.Resources>
        <Setter Property="Background" Value="{Binding Converter={StaticResource ChartColumnBgConverter}}" />
        <Setter Property="DependentValueStringFormat" Value="{}{0:C0}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DVC:ColumnDataPoint">
                    <Border x:Name="Root" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0">
                        <ToolTipService.ToolTip>
                            <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
                        </ToolTipService.ToolTip>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0:0:0.1"/>
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverHighlight"/>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="SelectionStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0:0:0.1"/>
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Unselected"/>
                                <vsm:VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionHighlight"/>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="RevealStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0:0:0.5"/>
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Shown">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Grid Background="{TemplateBinding Background}">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#77ffffff" Offset="0"/>
                                        <GradientStop Color="#00ffffff" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Border BorderBrush="#ccffffff" BorderThickness="1">
                                <Border BorderBrush="#77ffffff" BorderThickness="1"/>
                            </Border>
                            <Rectangle x:Name="SelectionHighlight" Fill="Red" Opacity="0"/>
                            <Rectangle x:Name="MouseOverHighlight" Fill="White" Opacity="0"/>
                            
                            <!--I think this is the only new code in this template :D-->
                            <TextBlock Text="{TemplateBinding FormattedDependentValue}" Margin="0,-20,0,0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>