Solution/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:vsm ="clr-namespace:System.Windows;assembly=WPFToolkit"
        xmlns:valueConverters="clr-namespace:WPF.ValueConverters"
        xmlns:validation="clr-namespace:Common.UiModels.WPF.Validation;assembly=Common"
        xmlns:res="clr-namespace:Localization;assembly=Localization"
        xmlns:utils="clr-namespace:WPF.Utils"
        xmlns:e="clr-namespace:WPF.Controls"
        xmlns:wpf="clr-namespace:WPF"
        Title="{x:Static res:Localized.WindowTitle}" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        Closing="MainWindow_OnClosing"
        DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Self}}"
        PreviewKeyUp="MainWindow_PreviewKeyUp"
        x:Name="mainWindow" MinHeight="480" MinWidth="650" >
    <Window.Resources>
        <valueConverters:IsDefaultToFontWeightConverter x:Key="IsDefaultToFontWeightConverter"/>
        <valueConverters:NegateBoolConverter x:Key="NegateBoolConverter"/>
        <valueConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <valueConverters:RemoveButtonConverter x:Key="RemoveButtonConverter"/>
        <valueConverters:StringTruncateConverter x:Key="StringTruncate"/>
        <valueConverters:SummaryToStringConverter x:Key="SummaryToStringConverter"/>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="75" />
        </Style>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <!--<Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="White" /> FEF2D6
                </Trigger>-->
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="#F0F0F0" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#A5E1FC"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DBF3FE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="420" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="3" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
        <e:MainMenu Grid.Row="0" Grid.ColumnSpan="3" MainWindow="{Binding RelativeSource={RelativeSource AncestorType={x:Type wpf:MainWindow}}}" />
        <TabControl x:Name="MainTabControl" Grid.Column="0" Grid.Row="1" Margin="10" SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem Header="{x:Static res:Localized.Daily_expenses}">
                <Grid x:Name="DailyExpensesPanel" 
                            DataContext="{Binding Path=DailyExpenses}"
                            >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                        <TextBlock Text="{x:Static res:Localized.Daily_sum}"/>
                        <TextBlock Text="{Binding Path=Summary.SumOut, StringFormat={}{0:c0}, ConverterCulture=Hu-hu, FallbackValue=?}"/>
                        <TextBlock Text="{x:Static res:Localized.__in_selection__}" Visibility="{Binding SummaryForSelection, Converter={StaticResource NullToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}" />
                        <TextBlock Text="{Binding Path=SummaryForSelection, Converter={StaticResource SummaryToStringConverter}, ConverterParameter={x:Static valueConverters:SummaryToStringConverterParam.SumOut}}"  Visibility="{Binding SummaryForSelection, Converter={StaticResource NullToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}" />
                    </StackPanel>
                    <ListView Grid.Row="1" x:Name="DailyExpensesLV" MouseDoubleClick="DailyExpensesLV_MouseDoubleClick" Margin="10"
                            ItemsSource="{Binding}"
                            DataContext="{Binding TransactionItems}"
                            GridViewColumnHeader.Click ="ListViewsHeaders_OnClick_Sort" KeyUp="DailyExpensesLV_KeyUp"
                            SelectionChanged="DailyExpensesLV_OnSelectionChanged"
                            AlternationCount="2"
                            >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{x:Static res:Localized.Title}" DisplayMemberBinding="{Binding Path=Title}" />
                                <GridViewColumn Header="{x:Static res:Localized.Amount}" DisplayMemberBinding="{Binding Path=Amount, StringFormat={}{0:c0}, ConverterCulture=Hu-hu}" />
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="{x:Static res:Localized.Quantity}" Click="ListViewsQuantityHeader_OnClick_Sort" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Quantity"/>
                                                        <Binding Path="Unit.DisplayName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static res:Localized.Category}" DisplayMemberBinding="{Binding Path=Category.DisplayName}" />
                                <GridViewColumn Header="{x:Static res:Localized.Comment}" DisplayMemberBinding="{Binding Path=Comment}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Grid.Row="2" x:Name="ActualExpenseGP" Header="{x:Static res:Localized.New_daily_expense}" Margin="10" Padding="10"
                        DataContext="{Binding ElementName=mainWindow, Path=ViewModel.ActualExpenseItem}"      
                        >
                        <StackPanel>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="Control" >
                                        <Setter Property="Margin" Value="0,3,0,3" />
                                    </Style>
                                    <Style TargetType="utils:ClickSelectTextBox" BasedOn="{StaticResource {x:Type Control}}" />
                                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type Control}}" />
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <!--6-->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--Column 0-->
                                <TextBlock Text="{x:Static res:Localized.Title_}" Grid.Row="0" Grid.Column="0" TextAlignment="Right"  />
                                <TextBlock Text="{x:Static res:Localized.Amount_}" Grid.Row="1" Grid.Column="0" TextAlignment="Right" />
                                <TextBlock Text="{x:Static res:Localized.Category_}" Grid.Row="2" Grid.Column="0" TextAlignment="Right" />
                                <TextBlock Text="{x:Static res:Localized.Quantity_}" Grid.Row="3" Grid.Column="0" TextAlignment="Right" />
                                <TextBlock Text="{x:Static res:Localized.Unit_}" Grid.Row="4" Grid.Column="0" TextAlignment="Right" />
                                <TextBlock Text="{x:Static res:Localized.Comment_}" Grid.Row="5" Grid.Column="0" TextAlignment="Right" />

                                <!--Column 1-->
                                <utils:ClickSelectTextBox x:Name="NewExpenseTitleTB" Text="{validation:Binding Path=Title}" Grid.Row="0" Grid.Column="1" />
                                <utils:ClickSelectTextBox Text="{validation:Binding Path=Amount}" Grid.Row="1" Grid.Column="1" IsNumeric="True" />
                                <ComboBox x:Name="CategoryCB" Grid.Row="2" Grid.Column="1" 
                                          ItemsSource="{Binding ElementName=mainWindow, Path=ViewModel.AllCategories}"
                                          SelectedItem="{Binding Path=Category}"
                                          PreviewTextInput="CategoryCB_PreviewTextInput" 
                                          >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=DisplayName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <utils:ClickSelectTextBox Text="{validation:Binding Path=Quantity}" Grid.Row="3" Grid.Column="1" IsNumeric="True" />
                                <ComboBox x:Name="UnitCB" Grid.Row="4" Grid.Column="1" 
                                          ItemsSource="{Binding ElementName=mainWindow, Path=ViewModel.AllUnits}"
                                          SelectedItem="{Binding Path=Unit}"
                                          PreviewTextInput="UnitCB_PreviewTextInput"
                                          >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=DisplayName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <utils:ClickSelectTextBox Text="{validation:Binding Path=Comment}" Grid.Row="5" Grid.Column="1" />
                            </Grid>
                            <WrapPanel Margin="0,10,0,0" FlowDirection="RightToLeft">
                                <WrapPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Margin" Value="0,0,10,0" />
                                    </Style>
                                </WrapPanel.Resources>
                                <Button Content="{x:Static res:Localized.Save}" Click="SaveDailyExpensesButton_OnClick" 
                                        IsEnabled="{Binding ElementName=DailyExpensesPanel, Path=DataContext.IsModified}" 
                                        FontWeight="{Binding Path=IsDefault, Converter={StaticResource IsDefaultToFontWeightConverter}, RelativeSource={RelativeSource Self}}"
                                        />
                                <Button Content="{Binding ElementName=mainWindow, Path=ViewModel.DailyExpensesViewModel.AddButtonLabel}" 
                                        Click="AddExpenseButton_OnClick" IsDefault="True"
                                        IsEnabled="{Binding Path=HasErrors, Converter={StaticResource NegateBoolConverter}}" 
                                        FontWeight="{Binding Path=IsDefault, Converter={StaticResource IsDefaultToFontWeightConverter}, RelativeSource={RelativeSource Self}}"
                                        />
                                <Button Content="{x:Static res:Localized.Remove}" Click="RemoveExpenseButton_OnClick"
                                        IsEnabled="{Binding ElementName=DailyExpensesLV, Path=SelectedIndex, Converter={StaticResource RemoveButtonConverter}}" 
                                        FontWeight="{Binding Path=IsDefault, Converter={StaticResource IsDefaultToFontWeightConverter}, RelativeSource={RelativeSource Self}}"
                                        />
                                <Button Content="{x:Static res:Localized.New}" Click="NewExpenseButton_OnClick"
                                        FontWeight="{Binding Path=IsDefault, Converter={StaticResource IsDefaultToFontWeightConverter}, RelativeSource={RelativeSource Self}}"
                                        />
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static res:Localized.Monthly_expenses}">
                <Grid x:Name="MonthlyExpensesPanel" 
                            DataContext="{Binding Path=MonthlyExpenses}"
                            >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static res:Localized.Monthly_sum}"/>
                            <TextBlock Text="{Binding Path=Summary.SumOut,StringFormat={}{0:c0}, ConverterCulture=Hu-hu, FallbackValue=?}"/>
                            <TextBlock Text="{x:Static res:Localized.__in_selection__}" Visibility="{Binding SummaryForSelection, Converter={StaticResource NullToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}" />
                            <TextBlock Text="{Binding Path=SummaryForSelection, Converter={StaticResource SummaryToStringConverter}, ConverterParameter={x:Static valueConverters:SummaryToStringConverterParam.SumOut}}"  Visibility="{Binding SummaryForSelection, Converter={StaticResource NullToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}" />
                        </StackPanel>
                        <WrapPanel FlowDirection="RightToLeft">
                            <WrapPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Margin" Value="10,0,0,0"></Setter>
                                </Style>
                            </WrapPanel.Resources>
                            <Button Content="{x:Static res:Localized.Refresh}" Click="RedoMonthlyExpensesButton_OnClick"
                                    FontWeight="{Binding Path=IsDefault, Converter={StaticResource IsDefaultToFontWeightConverter}, RelativeSource={RelativeSource Self}}"
                                />
                        </WrapPanel>
                    </Grid>
                    <ListView Grid.Row="1" x:Name="MonthlyExpensesLV" MouseDoubleClick="MonthlyExpensesLV_MouseDoubleClick" Margin="10"
                              ItemsSource="{Binding}"
                              DataContext="{Binding TransactionItems}"
                              GridViewColumnHeader.Click ="ListViewsHeaders_OnClick_Sort"
                              SelectionChanged="MonthlyExpensesLV_OnSelectionChanged"
                              AlternationCount="2"
                              >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{x:Static res:Localized.Day}" DisplayMemberBinding="{Binding Path=Date,StringFormat={}{0:dd}}" />
                                <GridViewColumn Header="{x:Static res:Localized.Title}" DisplayMemberBinding="{Binding Path=Title}" />
                                <GridViewColumn Header="{x:Static res:Localized.Amount}" DisplayMemberBinding="{Binding Path=Amount, StringFormat={}{0:c0}, ConverterCulture=Hu-hu}" />
                                <GridViewColumn>
                                    <GridViewColumnHeader Content="{x:Static res:Localized.Quantity}" Click="ListViewsQuantityHeader_OnClick_Sort" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Quantity"/>
                                                        <Binding Path="Unit.DisplayName"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{x:Static res:Localized.Category}" DisplayMemberBinding="{Binding Path=Category.DisplayName}" />
                                <GridViewColumn Header="{x:Static res:Localized.Comment}" DisplayMemberBinding="{Binding Path=Comment}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static res:Localized.Monthly_incomes}">
                <Grid x:Name="MonthlyIncomesPanel" 
                            DataContext="{Binding Path=MonthlyIncomes}"
                            >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                        <TextBlock Text="{x:Static res:Localized.Monthly_sum}"/>
                        <TextBlock Text="{Binding Path=Summary.SumIn, StringFormat={}{0:c0}, ConverterCulture=Hu-hu, FallbackValue=?}"/>
                        <TextBlock Text="{x:Static res:Localized.__in_selection__}" Visibility="{Binding SummaryForSelection, Converter={StaticResource NullToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}" />
                        <TextBlock Text="{Binding Path=SummaryForSelection, Converter={StaticResource SummaryToStringConverter}, ConverterParameter={x:Static valueConverters:SummaryToStringConverterParam.SumIn}}" Visibility="{Binding SummaryForSelection, Converter={StaticResource NullToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}" />
                    </StackPanel>
                    <ListView  Grid.Row="1" x:Name="MonthlyIncomesLV" Margin="10"
                              ItemsSource="{Binding}"
                              DataContext="{Binding TransactionItems}"
                              GridViewColumnHeader.Click ="ListViewsHeaders_OnClick_Sort" MouseDoubleClick="MonthlyIncomesLV_MouseDoubleClick" KeyUp="MonthlyIncomesLV_KeyUp"
                              SelectionChanged="MonthlyIncomesLV_OnSelectionChanged"
                              AlternationCount="2"
                              >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{x:Static res:Localized.Title}" DisplayMemberBinding="{Binding Path=Title}" />
                                <GridViewColumn Header="{x:Static res:Localized.Amount}" DisplayMemberBinding="{Binding Path=Amount, StringFormat={}{0:c0}, ConverterCulture=Hu-hu}" />
                                <GridViewColumn Header="{x:Static res:Localized.Comment}" DisplayMemberBinding="{Binding Path=Comment}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Grid.Row="2" x:Name="ActualIncomeGP" Header="{x:Static res:Localized.New_monthly_income}"  Margin="10" Padding="10"
                              DataContext="{Binding ElementName=mainWindow, Path=ViewModel.ActualIncomeItem}"
                              >
                        <StackPanel>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="Control" >
                                        <Setter Property="Margin" Value="0,3,0,3" />
                                    </Style>
                                    <Style TargetType="utils:ClickSelectTextBox" BasedOn="{StaticResource {x:Type Control}}" />
                                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type Control}}" />
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--Column 0-->
                                <TextBlock Text="{x:Static res:Localized.Title_}" Grid.Row="0" Grid.Column="0" TextAlignment="Right" />
                                <TextBlock Text="{x:Static res:Localized.Amount_}" Grid.Row="1" Grid.Column="0" TextAlignment="Right" />
                                <TextBlock Text="{x:Static res:Localized.Comment_}" Grid.Row="2" Grid.Column="0" TextAlignment="Right" />

                                <!--Column 1-->
                                <utils:ClickSelectTextBox x:Name="NewIncomeTitleTB" Text="{validation:Binding Path=Title}" Grid.Row="0" Grid.Column="1" />
                                <utils:ClickSelectTextBox Text="{validation:Binding Path=Amount}" Grid.Row="1" Grid.Column="1" IsNumeric="True" />
                                <utils:ClickSelectTextBox Text="{validation:Binding Path=Comment}" Grid.Row="2" Grid.Column="1" />
                            </Grid>
                            <WrapPanel Margin="0,10,0,0" FlowDirection="RightToLeft">
                                <WrapPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Margin" Value="0,0,10,0"></Setter>
                                    </Style>
                                </WrapPanel.Resources>
                                <Button Content="{x:Static res:Localized.Save}" Click="SaveMonthlyIncomesButton_OnClick" 
                                        IsEnabled="{Binding ElementName=MonthlyIncomesPanel, Path=DataContext.IsModified}" 
                                        FontWeight="{Binding Path=IsDefault, Converter={StaticResource IsDefaultToFontWeightConverter}, RelativeSource={RelativeSource Self}}"
                                        />
                                <Button Content="{Binding ElementName=mainWindow, Path=ViewModel.MonthlyIncomesViewModel.AddButtonLabel}" 
                                        Click="AddIncomeButton_OnClick" IsDefault="True"
                                        IsEnabled="{Binding Path=HasErrors, Converter={StaticResource NegateBoolConverter}}" 
                                        FontWeight="{Binding Path=IsDefault, Converter={StaticResource IsDefaultToFontWeightConverter}, RelativeSource={RelativeSource Self}}"
                                        />
                                <Button Content="{x:Static res:Localized.Remove}" Click="RemoveIncomeButton_OnClick"
                                        IsEnabled="{Binding ElementName=MonthlyIncomesLV, Path=SelectedIndex, Converter={StaticResource RemoveButtonConverter}}" 
                                        FontWeight="{Binding Path=IsDefault, Converter={StaticResource IsDefaultToFontWeightConverter}, RelativeSource={RelativeSource Self}}"
                                        />
                                <Button Content="{x:Static res:Localized.New}" Click="NewIncomeButton_OnClick"
                                        FontWeight="{Binding Path=IsDefault, Converter={StaticResource IsDefaultToFontWeightConverter}, RelativeSource={RelativeSource Self}}"
                                        />
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static res:Localized.Statistics}">
                <Grid x:Name="StatisticsPanel" 
                            DataContext="{Binding Path=Statistics, Mode=OneWay}"
                    >
                    <Grid.Resources>
                        <ResourceDictionary Source="ResourceDictionaries/ChartResources.xaml" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10 10 0 0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <valueConverters:ChartYAxisMaxConverter x:Key="ChartYAxisMaxConverter" />
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static res:Localized.Y_axis_max__}" />
                                <utils:ClickSelectTextBox x:Name="YAxisMaxTB" Width="30" LostFocus="YAxisMaxTB_OnLostFocus" IsNumeric="True"
                                                          Text="{Binding Maximum, ElementName=YAxis, Converter={StaticResource ChartYAxisMaxConverter}, UpdateSourceTrigger=PropertyChanged, Delay=500}" 
                                                          />
                            </StackPanel>
                        </StackPanel>
                        <WrapPanel FlowDirection="RightToLeft">
                            <WrapPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Margin" Value="10,0,0,0"></Setter>
                                </Style>
                            </WrapPanel.Resources>
                            <Button Content="{x:Static res:Localized.Refresh}" Click="RedoStatisticsButton_OnClick"
                                    FontWeight="{Binding Path=IsDefault, Converter={StaticResource IsDefaultToFontWeightConverter}, RelativeSource={RelativeSource Self}}"
                                    />
                        </WrapPanel>
                    </Grid>
                    <DVC:Chart Grid.Row="1" BorderThickness="0" Padding="10,0" LegendStyle="{StaticResource LegendStyle}" >
                        <DVC:Chart.Axes>
                            <!-- Maximum is set from code! -->
                            <DVC:LinearAxis Orientation="Y" Minimum="0" Maximum="200000" x:Name="YAxis" ShowGridLines="True" 
                                            AxisLabelStyle="{StaticResource NumericAxisLabelStyle}" />
                        </DVC:Chart.Axes>
                        <DVC:Chart.Series>
                            <DVC:ColumnSeries 
                                ItemsSource="{Binding Path=IncomesAndExpenses}"
                                IndependentValueBinding="{Binding Path=Key.DisplayName, Converter={StaticResource StringTruncate}}"
                                DependentValueBinding="{Binding Path=Value}"
                                DataPointStyle="{StaticResource ColumnDataPointStyle}"
                                />
                        </DVC:Chart.Series>
                    </DVC:Chart>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="2" Grid.Row="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DatePicker Grid.Row="0" x:Name="SummaryDatePicker" SelectedDateChanged="SummaryDatePicker_SelectedDateChanged" Margin="10, 10, 10, 0" />
            <RichTextBox Grid.Row="1" x:Name="LogTB" VerticalScrollBarVisibility="Visible" IsReadOnly="True" IsReadOnlyCaretVisible="False" Margin="10" />
            <Button Grid.Row="2" Margin="10" Content="{x:Static res:Localized.Clear}" Click="ClearLogButton_OnClick" HorizontalAlignment="Right" 
                    FontWeight="{Binding Path=IsDefault, Converter={StaticResource IsDefaultToFontWeightConverter}, RelativeSource={RelativeSource Self}}"
                    />
        </Grid>
    </Grid>
</Window>
