Solution/WPF/Controls/NewTransactionForm.xaml

<UserControl x:Class="WPF.Controls.NewTransactionForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Controls"
             xmlns:res="clr-namespace:Localization;assembly=Localization"
             xmlns:utils="clr-namespace:WPF.Utils"
             xmlns:validation="clr-namespace:Common.UiModels.WPF.Validation;assembly=Common"
             xmlns:valueConverters="clr-namespace:WPF.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="420"
             x:Name="UserControl"
             >
    <UserControl.Resources>
        <valueConverters:IsDefaultToFontWeightConverter x:Key="IsDefaultToFontWeightConverter"/>
        <valueConverters:NegateBoolConverter x:Key="NegateBoolConverter"/>
        <valueConverters:RemoveButtonConverter x:Key="RemoveButtonConverter"/>
        <valueConverters:HideIfIncomeConverter x:Key="HideIfIncomeConverter"/>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="75" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <GroupBox x:Name="GroupBox" Header="New daily expense or monthly income" Margin="10" Padding="10">
            <StackPanel>
                <Grid x:Name="Form">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="Control" >
                            <Setter Property="Margin" Value="0,3,0,3" />
                        </Style>
                        <Style TargetType="utils:ClickSelectTextBox" BasedOn="{StaticResource {x:Type Control}}" />
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type Control}}" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <!--6-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--Column 0-->
                    <TextBlock Text="{x:Static res:Localized.Title_}" Grid.Row="0" Grid.Column="0" TextAlignment="Right"  />
                    <TextBlock Text="{x:Static res:Localized.Amount_}" Grid.Row="1" Grid.Column="0" TextAlignment="Right" />
                    <TextBlock Text="{x:Static res:Localized.Category_}" Grid.Row="2" Grid.Column="0" TextAlignment="Right" Visibility="{Binding ElementName=UserControl, Path=Type, Converter={StaticResource HideIfIncomeConverter}}" />
                    <TextBlock Text="{x:Static res:Localized.Quantity_}" Grid.Row="3" Grid.Column="0" TextAlignment="Right" Visibility="{Binding ElementName=UserControl, Path=Type, Converter={StaticResource HideIfIncomeConverter}}" />
                    <TextBlock Text="{x:Static res:Localized.Unit_}" Grid.Row="4" Grid.Column="0" TextAlignment="Right" Visibility="{Binding ElementName=UserControl, Path=Type, Converter={StaticResource HideIfIncomeConverter}}" />
                    <TextBlock Text="{x:Static res:Localized.Comment_}" Grid.Row="5" Grid.Column="0" TextAlignment="Right" />

                    <!--Column 1-->
                    <utils:ClickSelectTextBox x:Name="TitleTb" Text="{validation:Binding Path=Title}" Grid.Row="0" Grid.Column="1"
                                              MaxLength="101"
                                              />
                    <!--TODO MaxLength bound-->

                    <utils:ClickSelectTextBox Text="{validation:Binding Path=Amount}" Grid.Row="1" Grid.Column="1" IsNumeric="True" />
                    <ComboBox x:Name="CategoryCB" Grid.Row="2" Grid.Column="1" 
                              Visibility="{Binding ElementName=UserControl, Path=Type, Converter={StaticResource HideIfIncomeConverter}}"
                              ItemsSource="{Binding ElementName=UserControl, Path=MainWindowViewModel.AllCategories}"
                              SelectedItem="{Binding Path=Category}"
                              PreviewTextInput="CategoryCB_PreviewTextInput" 
                              >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <utils:ClickSelectTextBox x:Name="QuantityTB" Text="{validation:Binding Path=Quantity}" Grid.Row="3" Grid.Column="1" IsNumeric="True" Visibility="{Binding ElementName=UserControl, Path=Type, Converter={StaticResource HideIfIncomeConverter}}" />
                    <ComboBox x:Name="UnitCB" Grid.Row="4" Grid.Column="1" 
                              Visibility="{Binding ElementName=UserControl, Path=Type, Converter={StaticResource HideIfIncomeConverter}}"
                              ItemsSource="{Binding ElementName=UserControl, Path=MainWindowViewModel.AllUnits}"
                              SelectedItem="{Binding Path=Unit}"
                              PreviewTextInput="UnitCB_PreviewTextInput"
                              >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <utils:ClickSelectTextBox Text="{validation:Binding Path=Comment}" Grid.Row="5" Grid.Column="1"
                                              AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxLines="2" MaxLength="201"
                                              />
                    <!--TODO MaxLength bound-->
                </Grid>
                <WrapPanel Margin="0,10,0,0" FlowDirection="RightToLeft">
                    <WrapPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Margin" Value="0,0,10,0" />
                        </Style>
                    </WrapPanel.Resources>
                    <Button Content="{x:Static res:Localized.Save}" Click="Save_OnClick" 
                                        IsEnabled="{Binding ElementName=UserControl, Path=ViewModel.ManagerBase.IsModified}" 
                                        FontWeight="{Binding Path=IsDefault, Converter={StaticResource IsDefaultToFontWeightConverter}, RelativeSource={RelativeSource Self}}"
                                        />
                    <Button Content="{Binding ElementName=UserControl, Path=ViewModel.AddButtonLabel, FallbackValue={x:Static res:Localized.Add}}" 
                                        Click="Add_OnClick" IsDefault="True"
                                        IsEnabled="{Binding Path=HasErrors, Converter={StaticResource NegateBoolConverter}}" 
                                        FontWeight="{Binding Path=IsDefault, Converter={StaticResource IsDefaultToFontWeightConverter}, RelativeSource={RelativeSource Self}}"
                                        />
                    <Button Content="{x:Static res:Localized.Remove}" Click="Remove_OnClick"
                                        IsEnabled="{Binding ElementName=UserControl, Path=ViewModel.ListView.SelectedIndex, Converter={StaticResource RemoveButtonConverter}}" 
                                        FontWeight="{Binding Path=IsDefault, Converter={StaticResource IsDefaultToFontWeightConverter}, RelativeSource={RelativeSource Self}}"
                                        />
                    <Button Content="{x:Static res:Localized.New}" Click="New_OnClick"
                                        FontWeight="{Binding Path=IsDefault, Converter={StaticResource IsDefaultToFontWeightConverter}, RelativeSource={RelativeSource Self}}"
                                        />
                </WrapPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
